<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name="description" content="Amy C. Friedman">
<meta name="Keywords" content="Amy C. Friedman">
<title>ABOUT Amy C. Friedman</title>

<link rel='stylesheet' href='/sript/style.css' type='text/css' />
<!--[if lte IE 6]>
<link rel='stylesheet' href='/script/ie.css' type='text/css' />
<![endif]-->

<style type='text/css'>
.grow { float:left; margin-bottom: 18px; }
.thumb {  padding:0; text-align:left; display: table; height: 220px; #position: relative; overflow: hidden; width: 220px; }
.grow strong { margin-top: 3px; text-align: left; display: block; font-weight: normal; text-align: center; }
	.grow em { font-style: normal; display: none; text-align: center; }
	.thumb-it { #position: absolute; _top: 50%; display: table-cell; vertical-align: middle; text-align: center; }
	.thumb-img { #position: relative; width: 220px; display:block; }
</style>
</head>

<body class='section-1'>
<div id='wrapper'>

<div class='container'>
<div id='menu'>
<p><a href="http://amycfriedman/"><img src="http://amycfriedman.com/images/amycfriedman.gif" alt="" width="500" height="180" border="none"></a></p>
<ul>
<li><a href='http://www.amycfriedman.com/'>HOME</a></li>
<li><a href='http://www.amycfriedman.com/index.html/about/' >APPROACH</a></li>
<li class='active'><a href='http://www.amycfriedman.com/index.html/about/'>ABOUT</a></li>
<li><a href='http://www.amycfriedman.com/index.html/contact/'>CONTACT</a></li>
</ul>

<ul>
<li>
</li>
</ul>

</div>	
</div>	

<div class="line2"> </div>

<div id='content'>
<div class='container'>

<!-- text and image -->
<h2>Education:</h2>
<table width="710" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top"><div class="brown">1995</div></td>
		<td valign="top">License in Psychology (PSY 14382) issued by California State Board of Psychology</td>
	</tr>
	<tr>
		<td valign="top"><div class="brown">1961</div></td>
		<td valign="top">B.A., English Literature, University of California, Berkeley</td>
	</tr>
</table>
<br/>

<h2>Relevant Experience:</h2>
<table width="710" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top" width="120"><div class="brown">7/95 - present</div></td>
		<td valign="top">Clinical Psychologist in private practice, San Francisco and Berkeley</td>
	</tr>
	<tr>
		<td valign="top" width="120"><div class="brown">9/73 - 8/91</div></td>
		<td valign="top">Classroom Teacher and Child Care Provider.</td>
	</tr>
</table>
<br/>

<h2>Publications & Research Projects:</h2>
<p>
• Dissertation:  Daughters, Mothers, and Postpartum Emotions.
</p>
 <p>
• Feeling Strong: Movement Exploration for Young Children. Washington, DC: National Association for Education of Children.
</p>
<br/>
<h2>Professional Memberships:</h2>
<p>• American Psychological Association</p>
<p>• California Psychological Association</p>
<p>• San Francisco Psychological Association</p>
<div class='cl'><!-- --></div>

<div class='clear-both'><!-- --></div>
</div>
</div>

<div class="line2"> </div>
<div id = "footer"> 
Molly Sullivan, Ph.D.  -  California Psychology License:  PSY 14382 - 415.474.2455</div>


</div>

</body>

</html>