<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name="description" content="Amy C. Friedman, MFT, MBA. w/ private practice office in Menlo Park. SF: 650-776-6937.">
<meta name="Keywords" content="Amy C. Friedman, MFT, MBA.">
<title>APPROACH : Amy Friedman</title>

<link rel='stylesheet' href='http://www.amycfriedman.com/script/style.css' type='text/css' />
<!--[if lte IE 6]>
<link rel='stylesheet' href='http://www.amycfriedman.com/script/ie.css' type='text/css' />
<![endif]-->

<style type='text/css'>
.grow { float:left; margin-bottom: 18px; }
	.thumb {  padding:0; text-align:left; display: table; height: 220px; #position: relative; overflow: hidden; width: 220px; }

	.grow strong { margin-top: 3px; text-align: left; display: block; font-weight: normal; text-align: center; }
	.grow em { font-style: normal; display: none; text-align: center; }
	
	.thumb-it { #position: absolute; _top: 50%; display: table-cell; vertical-align: middle; text-align: center; }
	.thumb-img { #position: relative; width: 220px; display:block; }
</style>

<script type='text/javascript' src='http://www.amycfriedman.com/script/jquery.js'></script>
<script type='text/javascript' src='http://www.amycfriedman.com/script/cookie.js'></script>
<script type='text/javascript' src='http://www.amycfriedman.com/script/grow.vaska.js'></script>

</head>

<body class='section-1'>
<div id='wrapper'>

<div class='container'>
<div id='menu'>
<p><a href="http://amycfriedman.com/"><img src="http://amycfriedman.com/images/amycfriedman.gif" alt="" width="500" height="180" border="none"></a></p>
<ul>
<li><a href='http://www.amycfriedman.com/'>HOME</a></li>
<li class='active'><a href='http://www.amycfriedman.com/index.html/about/'>APPROACH</a></li>
<li><a href='http://www.amycfriedman.com/index.html/about/'>ABOUT</a></li>
<li><a href='http://www.amycfriedman.com/index.html/contact/'>CONTACT</a></li>
</ul>

<ul>
<li>
</li>
</ul>

</div>	
</div>	

<div class="line2"> </div>

<div id='content'>
<div class='container'>

<h1>Approach</h1>
<p>
Control Mastery Theory (CMT) is the backbone of my work.  I was drawn to CMT initially because yadda yadda.
</p>
<p>
It is central to CMT ..... excellent book about CMT entitled Transformative Relationships.
</p>
<p>
CMT is both ... To learn more, go to the web site of the San Francisco Psychotherapy Research Group -- www.sfprg.org.
</p>
<p>
Additionally, my practice is enriched by my study of Attachment Theory, Infant-Parent Psychotherapy, Trauma Theory, ...
</p>
<div class='cl'><!-- --></div>

<!-- end text and image -->

<div class='clear-both'><!-- --></div>
</div>
</div>

<div class="line2">&nbsp;</div>
<div id = "footer"> 
Amy Friedman  -  License:  MFT xxxx   -   650-776-6937</div>

</div>
</body>

</html>