<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name="description" content="Amy C. Friedman, MFT, MBA. w/ private practice office in Menlo Park. SF: 650-776-6937.">
<meta name="Keywords" content="Amy C. Friedman, MFT, MBA.">
<title>APPROACH : Amy Friedman</title>

<link rel='stylesheet' href='http://www.amycfriedman.com/script/style.css' type='text/css' />
<!--[if lte IE 6]>
<link rel='stylesheet' href='http://www.amycfriedman.com/script/ie.css' type='text/css' />
<![endif]-->

<style type='text/css'>
.grow { float:left; margin-bottom: 18px; }
	.thumb {  padding:0; text-align:left; display: table; height: 220px; #position: relative; overflow: hidden; width: 220px; }

	.grow strong { margin-top: 3px; text-align: left; display: block; font-weight: normal; text-align: center; }
	.grow em { font-style: normal; display: none; text-align: center; }
	
	.thumb-it { #position: absolute; _top: 50%; display: table-cell; vertical-align: middle; text-align: center; }
	.thumb-img { #position: relative; width: 220px; display:block; }
</style>

<script type='text/javascript' src='http://www.amycfriedman.com/script/jquery.js'></script>
<script type='text/javascript' src='http://www.amycfriedman.com/script/cookie.js'></script>
<script type='text/javascript' src='http://www.amycfriedman.com/script/grow.vaska.js'></script>

</head>

<body class='section-1'>
<div id='wrapper'>

<div class='container'>
<div id='menu'>
<p><a href="http://amycfriedman.com/"><img src="http://amycfriedman.com/images/amycfriedman.gif" alt="" width="500" height="180" border="none"></a></p>
<ul>
<li><a href='http://www.amycfriedman.com/'>HOME</a></li>
<li class='active'><a href='http://www.amycfriedman.com/index.html/about/'>APPROACH</a></li>
<li><a href='http://www.amycfriedman.com/index.html/about/'>ABOUT</a></li>
<li><a href='http://www.amycfriedman.com/index.html/contact/'>CONTACT</a></li>
</ul>

<ul>
<li>
</li>
</ul>

</div>	
</div>	

<div class="line2">&nbsp;</div>

<div id='content'>
<div class='container'>

<center>
<h1>Contact</h1>

<p>I have an offcie in Menlo Park with hours every weekday.<br/>
</p>
<img src='http://amycfriedman.com/img/line.gif' width='431' height='31' />
<h3> Menlo Park Office:</h3>
<div class="bigger">899 Santa Cruz Avenue, Suite 200<br/>
Menlo Park, Ca 94025 - <a href="https://www.google.com/maps/place/899+Santa+Cruz+Ave+%23200,+Menlo+Park,+CA+94025/@37.4493997,-122.1861501,17z/data=!3m1!4b1!4m2!3m1!1s0x808fa4ba81924675:0x6af1ac610c26916a" target="_blank"><strong><em>Google Map</em></strong></a></div>
<div class="space">650-776-6937</div>
<div class="sub">Parking is usually available in the adjacement lot or on the street.<br/></div>
<br/>
<img src='http://amycfriedman.com/img/line.gif' width='431' height='31' />
</center>

<div class='cl'><!-- --></div>
<div class='clear-both'><!-- --></div>
</div>
</div>

<div class="line2">&nbsp;</div>
<div id = "footer"> 
Amy C. Friedman, MFT, MBA  -  California License:  MFT xxxx   -  650-776-6937</div>

</div>
</body>

</html>
